# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [131]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Desktop/Resources/schools_complete.csv"
student_data_to_load = "Desktop/Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [132]:
num_of_students = student_data['Student ID'].count()
num_of_students

39170

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [133]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [134]:
school_data['School ID'].count()

15

In [135]:
budget = school_data['budget'].sum()
budget

24649428

In [136]:
budget_per_student = budget / num_of_students
budget_per_student

629.2935409752362

In [137]:
ave_math_score = student_data['math_score'].mean()
ave_math_score

78.98537145774827

In [138]:
ave_reading_score = student_data['reading_score'].mean()
ave_reading_score

81.87784018381414

In [139]:
overall = (ave_reading_score + ave_math_score) / 2
overall

80.43160582078121

In [140]:
math = student_data['math_score']
passing_math = (math > 70).sum() 
passing_math

28356

In [141]:
percentage_math = passing_math / num_of_students
percentage_math

0.7239213683941792

In [142]:
reading = student_data['reading_score']
passing_reading = (reading > 70).sum() 
passing_reading

32500

In [143]:
percentage_reading = passing_reading / num_of_students
percentage_reading

0.8297166198621394

In [144]:
percentage_passing_total = (percentage_reading + percentage_math) / 2
percentage_passing_total

0.7768189941281594

In [145]:
Summary_df = pd.DataFrame({'Total Number of Students': [num_of_students],
                           'Total Budget': [budget],'Budget per Student': [budget_per_student],
                           'Average Math Scores': [ave_math_score],
                           'Average Reading Score': [ave_reading_score],
                           'Overall Passing Score': [overall],
                           'Number of Students Passing in Math': [passing_math],
                           'Percentage of Students Passing Math': [percentage_math],
                           'Number of Students Passing Readig': [passing_reading],
                           'Percent of Students Passing Readig': [percentage_reading],
                           'Total Passing Students by Pertcentage': [percentage_passing_total]})
Summary_df

,Total Number of Students,Total Budget,Budget per Student,Average Math Scores,Average Reading Score,Overall Passing Score,Number of Students Passing in Math,Percentage of Students Passing Math,Number of Students Passing Readig,Percent of Students Passing Readig,Total Passing Students by Pertcentage
0,39170,24649428,629.293541,78.985371,81.87784,80.431606,28356,0.723921,32500,0.829717,0.776819

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [146]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [147]:
per_school_budget = school_data_complete.groupby(['school_name']).mean()["budget"]

In [148]:
per_school_counts = school_data_complete.groupby(['school_name']).count()["student_name"]

In [149]:
per_school_capita =  per_school_budget / per_school_counts

In [150]:
school_type = school_data_complete.groupby('school_name')['type'].unique()
school_type = school_type.str[0]

In [151]:
per_school_math = school_data_complete.groupby(['school_name']).mean()["math_score"]

In [152]:
per_school_reading = school_data_complete.groupby(['school_name']).mean()["reading_score"]

In [153]:
perc_math = school_data_complete[school_data_complete["math_score"]>70]#school_data_complete[[school_data_complete['reading_score']>70].groupby(school_data_complete['school_name']).mean()
per_school_passing_math = perc_math.groupby(['school_name']).mean()["math_score"]

In [154]:
perc_reading = school_data_complete[school_data_complete["reading_score"]>70]
per_school_passing_reading = perc_reading.groupby(['school_name']).mean()["reading_score"]
per_school_passing_reading.head

<bound method NDFrame.head of school_name
Bailey High School       84.839331
Cabrera High School      84.920872
Figueroa High School     85.201902
Ford High School         84.950071
Griffin High School      84.824945
Hernandez High School    84.979305
Holden High School       84.936869
Huang High School        85.157895
Johnson High School      84.972632
Pena High School         85.276212
Rodriguez High School    84.832100
Shelton High School      84.864500
Thomas High School       84.935484
Wilson High School       85.038516
Wright High School       84.970273
Name: reading_score, dtype: float64>

In [155]:
overall_passing_rate = (per_school_passing_reading + per_school_passing_math) / 2

In [156]:
school_types = school_data_complete.set_index('school_name', inplace=True)
school_summary = pd.DataFrame({"School Name": school_types,
                                    "School Type": school_type,
                                    "Total Students": per_school_counts,
                                    "Total School Budget": per_school_budget,
                                    "Per Student Budget": per_school_capita,
                                    "Average Math Score": per_school_math,
                                    "Average Reading Score": per_school_reading,
                                    "% Passing Math": per_school_passing_math,
                                    "% Passing Reading": per_school_passing_reading,
                                    "% Overall Passing Rate": overall_passing_rate}) 
school_summary

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,,
Bailey High School,None,District,4976,3124928.0,628.0,77.048432,81.033963,84.965174,84.839331,84.902253
Cabrera High School,None,Charter,1858,1081356.0,582.0,83.061895,83.975780,84.686298,84.920872,84.803585
Figueroa High School,None,District,2949,1884411.0,639.0,76.711767,81.158020,84.813298,85.201902,85.007600
Ford High School,None,District,2739,1763916.0,644.0,77.102592,80.746258,84.716269,84.950071,84.833170
Griffin High School,None,Charter,1468,917500.0,625.0,83.351499,83.816757,84.984814,84.824945,84.904880
Hernandez High School,None,District,4635,3022020.0,652.0,77.289752,80.934412,85.399867,84.979305,85.189586
Holden High School,None,Charter,427,248087.0,581.0,83.803279,83.814988,85.351421,84.936869,85.144145
Huang High School,None,District,2917,1910635.0,655.0,76.629414,81.182722,84.772063,85.157895,84.964979
Johnson High School,None,District,4761,3094650.0,650.0,77.072464,80.966394,85.251645,84.972632,85.112138
Pena High School,None,Charter,962,585858.0,609.0,83.839917,84.044699,85.187075,85.276212,85.231643
Rodriguez High School,None,District,3999,2547363.0,637.0,76.842711,80.744686,84.854020,84.832100,84.843060
Shelton High School,None,Charter,1761,1056600.0,600.0,83.359455,83.725724,84.960202,84.864500,84.912351
Thomas High School,None,Charter,1635,1043130.0,638.0,83.418349,83.848930,84.989153,84.935484,84.962318
Wilson High School,None,Charter,2283,1319574.0,578.0,83.274201,83.989488,84.703757,85.038516,84.871136
Wright High School,None,Charter,1800,1049400.0,583.0,83.682222,83.955000,85.258462,84.970273,85.114368

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [157]:
top_performers = school_summary.groupby(['school_name', '% Overall Passing Rate']).size().sort_values(ascending=False)
top_performers.head()

school_name            % Overall Passing Rate
Wright High School     85.114368                 1
Wilson High School     84.871136                 1
Thomas High School     84.962318                 1
Shelton High School    84.912351                 1
Rodriguez High School  84.843060                 1
dtype: int64

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [158]:
top_performers = school_summary.groupby(['school_name', '% Overall Passing Rate']).size().sort_values(ascending=False)
top_performers.head()

school_name            % Overall Passing Rate
Wright High School     85.114368                 1
Wilson High School     84.871136                 1
Thomas High School     84.962318                 1
Shelton High School    84.912351                 1
Rodriguez High School  84.843060                 1
dtype: int64

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [159]:
freshman = school_data_complete[(school_data_complete["grade"] == "9th")]
sophomore = school_data_complete[(school_data_complete["grade"] == "10th")]
junior = school_data_complete[(school_data_complete["grade"] == "11th")]
senior = school_data_complete[(school_data_complete["grade"] == "12th")]

freshman_scores = freshman.groupby(["school_name"]).mean()["math_score"]
sophomore_scores = sophomore.groupby(["school_name"]).mean()["math_score"]
junior_scores = junior.groupby(["school_name"]).mean()["math_score"]
senior_scores = senior.groupby(["school_name"]).mean()["math_score"]

#math_by_grade = school_data_complete.set_index('school_name', inplace=True)\
math_summary = pd.DataFrame({'Freshman Math Scores': freshman_scores,
                             'Sophomore Math Scores': sophomore_scores,
                             'Junior Math Scores': junior_scores,
                             'Senior Math Scores': senior_scores})
math_summary

,Freshman Math Scores,Sophomore Math Scores,Junior Math Scores,Senior Math Scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [160]:
freshman = school_data_complete[(school_data_complete["grade"] == "9th")]
sophomore = school_data_complete[(school_data_complete["grade"] == "10th")]
junior = school_data_complete[(school_data_complete["grade"] == "11th")]
senior = school_data_complete[(school_data_complete["grade"] == "12th")]

freshman_scores = freshman.groupby(["school_name"]).mean()["reading_score"]
sophomore_scores = sophomore.groupby(["school_name"]).mean()["reading_score"]
junior_scores = junior.groupby(["school_name"]).mean()["reading_score"]
senior_scores = senior.groupby(["school_name"]).mean()["reading_score"]

#math_by_grade = school_data_complete.set_index('school_name', inplace=True)\
reading_summary = pd.DataFrame({'Freshman reading Scores': freshman_scores,
                             'Sophomore reading Scores': sophomore_scores,
                             'Junior reading Scores': junior_scores,
                             'Senior reading Scores': senior_scores})
reading_summary

,Freshman reading Scores,Sophomore reading Scores,Junior reading Scores,Senior reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [161]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [162]:
df = pd.DataFrame(school_summary)
df["Budget Size"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)
df = df.groupby("Budget Size")
df.max()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Budget Size,,,,,,,,,,
<$585,NaN,Charter,2283,1319574.0,583.0,83.803279,83.989488,85.351421,85.038516,85.144145
$585-615,NaN,Charter,1761,1056600.0,609.0,83.839917,84.044699,85.187075,85.276212,85.231643
$615-645,NaN,District,4976,3124928.0,644.0,83.418349,83.848930,84.989153,85.201902,85.007600
$645-675,NaN,District,4761,3094650.0,655.0,77.289752,81.182722,85.399867,85.157895,85.189586

## Scores by School Size

* Perform the same operations as above, based on school size.

In [163]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [165]:
 df2 = pd.DataFrame(school_summary)
df2["School Size"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names2)
df2 = df2.groupby("School Size")
df2.max()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Budget Size
School Size,,,,,,,,,,,
Small (<1000),NaN,Charter,962,585858.0,609.0,83.839917,84.044699,85.351421,85.276212,85.231643,$585-615
Medium (1000-2000),NaN,Charter,1858,1081356.0,638.0,83.682222,83.975780,85.258462,84.970273,85.114368,$615-645
Large (2000-5000),NaN,District,4976,3124928.0,655.0,83.274201,83.989488,85.399867,85.201902,85.189586,$645-675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [166]:
#School_Summary = pd.DataFrame(school_data_complete)

In [167]:
scores_school_type = school_summary[["School Type","Average Math Score",
                                        "Average Reading Score", 
                                        "% Passing Math", 
                                        "% Passing Reading", 
                                        "% Overall Passing Rate"]]
scores_school_type = scores_school_type.groupby('School Type').mean()
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,85.015148,84.970959,84.993053
District,76.956733,80.966636,84.967476,84.990462,84.978969